# Speedtest

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/dev/krava/speedtest/data/model/: IpInfo.kt  ServerEntity.kt  TestEntity.kt
app/src/main/java/ua/dev/krava/speedtest/data/repository/: DataRepositoryImpl.kt
app/src/main/java/ua/dev/krava/speedtest/data/repository/database/: AppDatabase.kt
app/src/main/java/ua/dev/krava/speedtest/data/repository/database/dao/: ServersDao.kt  TestHistoryDao.kt
app/src/main/java/ua/dev/krava/speedtest/data/utils/: NetworkUtils.kt
app/src/main/java/ua/dev/krava/speedtest/domain/interactor/: CheckIpInfoUseCase.kt  CheckPingUseCase.kt  CheckPingUserCase.kt  CheckServerUseCase.kt  DownloadTestUseCase.kt  SaveTestResultUseCase.kt  UploadTestUseCase.kt
app/src/main/java/ua/dev/krava/speedtest/domain/preferences/: ValueSettings.kt  ValueSettingsImpl.kt
app/src/main/java/ua/dev/krava/speedtest/domain/repository/: IDataRepository.kt
app/src/main/java/ua/dev/krava/speedtest/domain/utils/: MathUtils.kt
app/src/main/java/ua/dev/krava/speedtest/presentation/: SpeedTestApp.kt
app/src/main/java/ua/dev/krava/speedtest/presentation/features/fetch/servers/: FetchServersFragment.kt  IReloadingServers.kt
app/src/main/java/ua/dev/krava/speedtest/presentation/features/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryPresenter.kt  HistoryView.kt
app/src/main/java/ua/dev/krava/speedtest/presentation/features/main/: IFastStartTest.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ua/dev/krava/speedtest/presentation/features/privacy/: PrivacyPolicyActivity.kt
app/src/main/java/ua/dev/krava/speedtest/presentation/features/settings/: SettingsFragment.kt
app/src/main/java/ua/dev/krava/speedtest/presentation/features/speedtest/: FlickerAnimation.kt  SpeedTestFragment.kt  SpeedTestPresenter.kt  TestState.kt  TestView.kt
app/src/main/java/ua/dev/krava/speedtest/presentation/model/: TestEntry.kt
app/src/main/java/ua/dev/krava/speedtest/presentation/utils/: StreamUtils.kt  Utils.kt
app/src/main/java/ua/dev/krava/speedtest/presentation/widget/: SpeedometerView.kt
app/src/main/res/drawable/: bg_btn_primary.xml  bg_btn_start_normal.xml  bg_btn_start_pressed.xml  bg_btn_start_selector.xml  emoticon_sad.xml  history_sort_selector.xml  ic_launcher_foreground.xml  ic_speedometer.xml  ic_tab_speedtest.xml  main_gradient.xml  main_tabs_selector.xml  sort_asc.xml  sort_desc.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_history.xml  fragment_load_servers.xml  fragment_settings.xml  fragment_test.xml  history_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: privacy_policy.html
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ua/dev/krava/speedtest/: ExampleUnitTest.kt
speedometer/: build.gradle
speedometer/src/main/: AndroidManifest.xml
speedometer/src/main/java/org/krava/speedometer/: SpeedometerView.kt  Utils.kt
speedometer/src/main/res/values/: attrs.xml
