// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.support_version = '28.0.0'
    ext.moxy_version = '1.5.3'
    ext.anko_version = '0.10.3'
    ext.room_version = '1.1.1'
    ext.okhttp_version = '3.9.1'
    ext.rxjava_version = '2.1.8'
    ext.rxandroid_version = '2.0.2'
    ext.speedtest_version = '1.32.0'
    ext.constraint_layout_version = '1.1.3'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
