apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ua.dev.krava.speedtest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "1.6.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("Integer", "TEST_REPEAT_WINDOW", "10000")
            buildConfigField("Integer", "TEST_REPORT_INTERVAL", "250")
            buildConfigField("Integer", "FILE_SIZE_OCTET", "900000")
            buildConfigField("String", "SERVERS_LIST_URL", "\"http://www.speedtest.net/speedtest-servers.php\"")
            buildConfigField("String", "IP_INFO_URL", "\"http://ip-api.com/json\"")
        }
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField("Integer", "TEST_REPEAT_WINDOW", "6000")
            buildConfigField("Integer", "TEST_REPORT_INTERVAL", "250")
            buildConfigField("Integer", "FILE_SIZE_OCTET", "900000")
            buildConfigField("String", "SERVERS_LIST_URL", "\"http://www.speedtest.net/speedtest-servers.php\"")
            buildConfigField("String", "IP_INFO_URL", "\"http://ip-api.com/json\"")
        }
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-media-compat:$support_version"
        resolutionStrategy.force "com.android.support:support-v4:$support_version"
    }
}

dependencies {
    implementation project(':speedometer')

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    implementation "com.wang.avi:library:2.1.3"

    implementation "com.facebook.stetho:stetho:1.5.0"

    implementation "fr.bmartel:jspeedtest:$speedtest_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    implementation "com.arello-mobile:moxy-android:$moxy_version"
    implementation "com.arello-mobile:moxy-app-compat:$moxy_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:16.0.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

kapt {
    generateStubs = true
}

apply plugin: 'com.google.gms.google-services'
