<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:background="@drawable/main_gradient">

    <ua.dev.krava.speedtest.presentation.widget.SpeedometerView
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        app:arc_progress="0" />

    <LinearLayout
        android:id="@+id/testResultContainer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/progressView"
        android:layout_marginTop="16dp"
        android:animateLayoutChanges="true"
        android:weightSum="3"
        android:visibility="gone"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/hostContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_medium"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:text="IP Address"
                android:textColor="#dcffffff"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/hostValue"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="--"
                android:textColor="#b5ffffff"
                android:textSize="13sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/pingContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_medium"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:text="Ping"
                android:textColor="#dcffffff"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/pingValue"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="-- ms"
                android:textColor="#b5ffffff"
                android:textSize="13sp" />
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/pingProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="1dp"
                style="@style/AVLoadingIndicatorView.Small"
                app:indicatorName="BallPulseIndicator" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/locationContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_medium"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:text="Location"
                android:textColor="#dcffffff"
                android:textSize="16sp" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/locationProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="1dp"
                style="@style/AVLoadingIndicatorView.Small"
                app:indicatorName="BallPulseIndicator" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/locationValue"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="--"
                android:textColor="#b5ffffff"
                android:textSize="13sp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/speedContainer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/testResultContainer"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/downloadContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_medium"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:text="download"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/downloadValue"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="-- mb/s"
                android:textColor="#b5ffffff"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/uploadContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_medium"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:text="upload"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/uploadValue"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="-- mb/s"
                android:textColor="#b5ffffff"
                android:textSize="14sp" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btnStartTest"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_btn_primary"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="start test"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/btnRepeatTest"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_btn_primary"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:visibility="gone"
        android:includeFontPadding="false"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="try again"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="14sp" />

</RelativeLayout>